[Connect]
IPaddress=192.168.150.88
Port=9101

[Map]
Path=E:\!!!Emirates_NEW_Version\3_RASTR\2_MAP\Pr_2019_01_02\GrozaMap\GrozaMap\bin\Debug\data_map\GeoTif\UAENF390441.tif
PathMatrix=E:\!!!Emirates_NEW_Version\3_RASTR\2_MAP\Pr_2019_01_02\GrozaMap\GrozaMap\bin\Debug\data_map\Dted\DTL2\UAE_E52_N23.dt2
TypeMap=1

[Position]
MapLeft=0
MapTop=0
Scale=68271

[Common]
AdressOwn=3
AdressLinked=4
